<html>
    <head>
        <title>nerd-bot</title>
    </head>
<body>
    <style>
        img {
            width: 32px;
            height: 32px;
        }
        body {
            background-image: linear-gradient(to bottom right, #438530, #4b6444);
          }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
    
        li {
            float: left;
            }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
    
        li a:hover {
            background-color: #111;
            }
        #navbar {
            list-style-type: none;
            min-width: auto;
            box-shadow: var(--bs-sm);
            margin: 0%;
            padding: 0;
            width: 100%;
            background-color: #394d34;
            height: 60px;
            display: flex;
            position: relative;
            align-items: center;
            padding: 0, 0;
        }
        #headertxt {
            text-align: center;
            font-size: 30px;
            color:rgb(255, 255, 255);
            left: 50%;
            
        }
        #title {
            border-radius: 25px;
            text-align: center;
            font-family: proxima-nova, sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            font-size: 45px;
            color: #cbffca;
            position: relative;
        }
        #undertitle {
            border-radius: 25px;
            text-align: center;
            font-family: proxima-nova, sans-serif;
            font-weight: 400;
            letter-spacing: 2px;
            font-size: 30px;
            color: #cbffca;
            position: relative;
            left: 50%;
            bottom: 45%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
        }
        p {
            font-family: proxima-nova, sans-serif;
            font-weight: 400;
            letter-spacing: 2px;
            font-size: 30px;
            color: #cbffca;
        }
        </style>
        <ul id="navbar">
            <li><a href="/"><img src="/static/discord-logo.png" alt="icon"></a></li>
            <li><a href="/" id="headertxt"><p id="headertxt">Nerd Bot</p></a></li>
            <li><a href="/info"><p id="headertxt">Info</p></a></li>
            <li><a href="https://github.com/random1748/Nerd-Bot/tree/main/nerd-bot"><p id="headertxt">Github</p></a></li>
            </ul>
        <h1 id="title">All Bot Functions</h1>
                    
            <p style="font-size: 40px;">Music Commands:</p>
            <p>clear      Purges queue</p>
            <p>leave      Leaves voice.</p>
            <p>nowplaying Embed of song</p>
            <p>pause      Pauses song.</p>
            <p>play       Pass song or query</p>
            <p>playlist   Pass in a playlist URL</p>
            <p>queue      Displays queue</p>
            <p>repeat     Repeats current song, once.</p>
            <p>repeat3    Repeat current song 3x.</p>
            <p>repeat5    Repeat current song 5x</p>
            <p>resume     Resume, if paused.</p>
            <p>skip       Skips current song</p>
            <p>join       if the bot says you need to be in a voice channel use this</p> 
            <br>
            <p style="font-size: 40px;">Basic Commands:</p>
            <p>wisdom     A nugget of wisdom</p>
            <p>choose     if you can't decide between two things, use this command</p>
            <p>cool       are you cool</p>
            <p>delete     deletes a specified amount of messages from a channel</p>
            <p>delrr      removes the role and emoji from react role list</p>
            <p>dm         dms a user from the bot</p>
            <p>help       Shows this message</p>
            <p>leave1     Second leave command if the first one doesnt work</p>
            <p>level      check your level</p>
            <p>newrc      adds a new role command</p>
            <p>newrr      allows a role to be assigned with an emoji</p>
            <p>newrrmsg   sets the message you react to to get roles</p>
            <p>pokeman    Generates a random pokemon</p>
            <p>poll       create a poll for important desicions</p>
            <p>r          repeats up to 29 times</p>
            
            <p>se         find top ten results on google for the message</p>
            <p>se1        finds one result on google for the message</p>
            <p>status     Changes the bots status</p>
            

        
</body>
</html>